* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: #efeef3;
  
    .background {
      width: 100%;
    }
  }
  
  header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    padding: 10px 15px;
    background-color: #efeef3;
    position: absolute;
  
    .logoc {
      width: 10vw;
    }
  
    ul {
      display: flex;
      list-style: none;
      font-size: 1.5rem;
      font-family: "Kodchasan", system-ui;
  
      li {
        margin: 0 10px;
  
        a {
          text-decoration: none;
          color: #333;
          padding: 5px 10px;
          border-radius: 5px;
          transition: background-color 0.3s, color 0.3s;
  
          &:hover {
            background-color: #333;
            color: #fff;
          }
        }
      }
    }
  }
  
  .parte1{
    
    display: flex;
    justify-content: space-between;
    margin: 40px;
    padding: 40px 120px;
    text-align: center;
    font-family:  "Kodchasan", system-ui;

    h1{
        font-size: 2rem;
        padding: 40px 150px;
        font-size: 27px;
        margin: 3px;
        
    }

    p{
        font-size: 1.5rem;
        padding: 0 150px;
        font-size: 21px;
        margin: 2px;
    }

}

.parte2{
    display: flex;
    justify-content: space-between;
    margin: 50px;
    padding: 20px ;
    align-items: center;
    
    font-family:  "Kodchasan", system-ui;
  ;

    h2{
        font-size: 2rem;
        font-size: 30px;
        margin: 15px;
        width: 60%;
    }
    div{
        display: flex;
        justify-content: space-around;
        width: 50%;
    }
}
  
@media (max-width: 600px) {
    header {
      flex-direction: column;
      align-items: center;
      position: relative;
      
    }
  
    header .logoc {
      width: 80%;
      margin-bottom: 20px;
    }
  
    header nav ul {
      flex-direction: column;
      align-items: center;
    }
  
    header nav ul li {
      margin: 10px 0;
    }
  
    .background {
      display: none;
    }
  
    .parte1,
    .parte2 {
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 20px;
    }
  
    .parte1 img {
      width: 100%;
      margin-bottom: 20px;
    }
  
    .parte1 h2,
    .parte1 p {
      width: 100%;
      padding: 0 10px;
      font-size: 1rem; /* Diminuir a fonte */
    }
  
    .parte2 div {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
    }
  
    .parte2 div img {
      width: 100%;
    }

    
  }
  